 ascii art tool:
 http://patorjk.com/software/taag/


 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |   _____      | || |  _________   | || |  _________   | |
| |  |_   _|     | || | |  _   _  |  | || | |  _   _  |  | |
| |    | |       | || | |_/ | | \_|  | || | |_/ | | \_|  | |
| |    | |   _   | || |     | |      | || |     | |      | |
| |   _| |__/ |  | || |    _| |_     | || |    _| |_     | |
| |  |________|  | || |   |_____|    | || |   |_____|    | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 


                  _____   _________  _________  
                 |_   _| |  _   _  ||  _   _  | 
                   | |   |_/ | | \_||_/ | | \_| 
                   | |   _   | |        | |     
                  _| |__/ | _| |_      _| |_    
                 |________||_____|    |_____|   
                                                
 _                     _   _____         _     _____           _ 
| |                   | | |_   _|       | |   |_   _|         | |
| |     ___   __ _  __| |   | | ___  ___| |_    | | ___   ___ | |
| |    / _ \ / _` |/ _` |   | |/ _ \/ __| __|   | |/ _ \ / _ \| |
| |___| (_) | (_| | (_| |   | |  __/\__ \ |_    | | (_) | (_) | |
\_____/\___/ \__,_|\__,_|   \_/\___||___/\__|   \_/\___/ \___/|_|
                                                                 
                                                                 
                                             
                                             
                                   
    _/    _/_/_/_/_/  _/_/_/_/_/   
   _/        _/          _/        
  _/        _/          _/         
 _/        _/          _/          
_/_/_/_/  _/          _/           

                                   
 _     ____  ____  ____    _____  _____ ____  _____    _____  ____  ____  _    
/ \   /  _ \/  _ \/  _ \  /__ __\/  __// ___\/__ __\  /__ __\/  _ \/  _ \/ \   
| |   | / \|| / \|| | \|    / \  |  \  |    \  / \      / \  | / \|| / \|| |   
| |_/\| \_/|| |-||| |_/|    | |  |  /_ \___ |  | |      | |  | \_/|| \_/|| |_/\
\____/\____/\_/ \|\____/    \_/  \____\\____/  \_/      \_/  \____/\____/\____/
                                                                               
                                   


                                         
                            .____  ______________________                                                        
                            |    | \__    ___/\__    ___/                                                        
                            |    |   |    |     |    |                                                           
                            |    |___|    |     |    |                                                           
                            |_______ \____|     |____|                                                           
                                    \/                                                                           

.____                     .___ ___________              __    ___________           .__   
|    |    _________     __| _/ \__    ___/___   _______/  |_  \__    ___/___   ____ |  |  
|    |   /  _ \__  \   / __ |    |    |_/ __ \ /  ___/\   __\   |    | /  _ \ /  _ \|  |  
|    |__(  <_> ) __ \_/ /_/ |    |    |\  ___/ \___ \  |  |     |    |(  <_> |  <_> )  |__
|_______ \____(____  /\____ |    |____| \___  >____  > |__|     |____| \____/ \____/|____/
        \/         \/      \/               \/     \/                                     


       _   _______ _______                                          
      | | |__   __|__   __|                                         
      | |    | |     | |                                            
  _   | |    | |     | |_   _______        _     _______          _ 
 | |  | |____| |     | | | |__   __|      | |   |__   __|        | |
 | |  |______|_|_ _  |_| |    | | ___  ___| |_     | | ___   ___ | |
 | |    / _ \ / _` |/ _` |    | |/ _ \/ __| __|    | |/ _ \ / _ \| |
 | |___| (_) | (_| | (_| |    | |  __/\__ \ |_     | | (_) | (_) | |
 |______\___/ \__,_|\__,_|    |_|\___||___/\__|    |_|\___/ \___/|_|
                                                                    
